<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Budget</title>

		<script charset="utf-8" src="bower_components/d3/d3.min.js"></script>

		<link rel="stylesheet" type="text/css" href="bower_components/c3/c3.css" />
		<script charset="utf-8" src="bower_components/c3/c3.js"></script>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-touch/angular-touch.min.js"></script>

		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		
		<script>
			$.fn.isOrChildOf = function(arg) {
				var $arg = $(arg);

				return this.is($arg) || $.contains($arg[0], this[0]);
			};

			var app = angular.module('app', ['ngAnimate', 'ngRoute', 'ngTouch']);

			app.config(function($routeProvider) {
				$routeProvider.when('/', {
					template: '<account-view></account-view>',
					reloadOnSearch: false
				});

				$routeProvider.otherwise({ redirectTo: '/' });
			});

			app.run(['$document', '$rootScope', function($document, $rootScope) {
				$document.on('click', function(event) {
					$rootScope.$broadcast('document-click', event);
				});
			}]);

			app.constant('UUID', function() {
				var block = function() {
					return Math.floor((1 + Math.random()) * 0x10000)
						.toString(16)
						.substring(1);
				};

				return block() + block() + '-' + block() + '-' + block() + '-' + block() + '-' + block() + block() + block();
			});

			$(document).ready(function() {
				angular.bootstrap(document, ['app']);
			});
		</script>

		<script src="services/account/backend-implementation/AccountAndroid.js"></script>
		<script src="services/data/backend-implementation/DataAndroid.js"></script>
		<script src="services/data/backend-implementation/FontAwesomeStatic.js"></script>

		<script src="services/account/AccountService.js"></script>
		<script src="services/data/DataService.js"></script>
		<script src="services/data/FontAwesomeIconService.js"></script>

		<script src="filters/date-filter.js"></script>
		<script src="filters/number-filter.js"></script>
		<script src="filters/padding-filter.js"></script>
		<script src="filters/html-filter.js"></script>

		<script src="templates.js"></script>
		<script src="components.js"></script>
	</head>

	<body>
		<div class="main">
			<div class="view" ng-view></div>
		</div>
	</body>
</html>