html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.fa:not(.non-clickable) {
  cursor: pointer;
}

.view {
  position: relative;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 74px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #e6e6e6;
}

.view .header {
  position: fixed;
  top: 0;
  height: 50px;
  background-color: #003399;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  z-index: 100;
}

.view .footer {
  position: fixed;
  bottom: 0;
  height: 74px;
  width: 100%;
  z-index: 100;
  pointer-events: none;
}

.view .footer > * {
  pointer-events: auto;
}


.kvp-table {
  display: table;
  width: 100%;
}

.kvp-table > div {
  display: table-row;
  width: 100%;
}

.kvp-table > div > div {
  display: table-cell;
}

.account-header {
  width: 100%;
  padding: 12px;
}

.account-header > span {
  margin-left: 12px;
}

.account-header .filter-menu-toggle {
  float: right;
}

.account-header .filter-menu-toggle .fa-chevron-down,
.account-header .filter-menu-toggle .fa-chevron-left {
  width: 20px;
}
.account-view .category-filter {
  padding-top: 0;
}
.analysis-block .analysis-block-header {
  cursor: pointer;
  background-color: #3366cc;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
}

.analysis-block .analysis-block-header .analysis-block-toggle {
  width: 20px;
  text-align: center;
  float: right;
}

.analysis-block .expense-analysis-chart {
  padding-top: 0;
}
.app-sidebar {
  position: fixed;
  top: 50px;
  bottom: 0;
  z-index: 100;
  overflow-x: hidden;
  border-radius: 0 0 0 8px;
  width: 320px;
}

.app-sidebar .app-sidebar-content {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 320px;
  background-color: #003399;
}

.app-sidebar .app-sidebar-content .app-sidebar-item {
  padding: 12px;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.app-sidebar .app-sidebar-content .app-sidebar-item:hover:not(.is-active) {
  background-color: #6699ff;
}

.app-sidebar .app-sidebar-content .app-sidebar-item.is-active {
  background-color: #3366cc;
}

.app-sidebar.ng-hide-remove {
  width: 0;
  transition: 0.5s ease all;
}

.app-sidebar.ng-hide-remove .app-sidebar-content {
  left: -320px;
  transition: 0.5s ease all;
}

.app-sidebar.ng-hide-remove-active {
  width: 320px;
}

.app-sidebar.ng-hide-remove-active .app-sidebar-content {
  left: 0;
}

.app-sidebar.ng-hide-add {
  width: 320px;
  transition: 0.5s ease all;
}

.app-sidebar.ng-hide-add .app-sidebar-content {
  left: 0;
  transition: 0.5s ease all;
}

.app-sidebar.ng-hide-add-active {
  width: 0;
}

.app-sidebar.ng-hide-add-active .app-sidebar-content {
  left: -320px;
}
.balance-block .balance-block-header {
  cursor: pointer;
  background-color: #3366cc;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  display: flex;
  flex-wrap: nowrap;
}

.balance-block .balance-block-header.is-new {
  background-color: #3c763d;
}

.balance-block .balance-block-header .balance-block-title {
  flex-grow: 1;
  margin-right: 12px;
}

.balance-block .balance-block-header .balance-block-amount {
  text-align: right;
  white-space: nowrap;
  font-size: 14px;
  margin-right: 12px;
  padding-top: 1px;
}

.balance-block .balance-block-header .balance-block-toggle {
  width: 20px;
  text-align: center;
}

.balance-block .balance-block-content .no-entry-message {
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.expense-analysis-chart {
  padding: 12px;
}

.expense-analysis-chart .chart-legend {
  text-align: center;
}

.expense-analysis-chart .chart-legend .chart-legend-content {
  display: inline-block;
  text-align: left;
}

.expense-analysis-chart .chart-legend .chart-legend-content .chart-legend-label {
  cursor: pointer;
  padding: 12px;
}

.expense-analysis-chart .chart-legend .chart-legend-content .chart-legend-label .chart-legend-label-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 12px;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.expense-progress-chart {
  padding: 12px;
}

.expense-progress-chart .chart-wrapper {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.expense-progress-chart .chart-wrapper .chart {
  position: absolute;
}

.expense-progress-chart .chart-wrapper .chart .current-expense {
  background-color: #6699ff;
  opacity: 0.5;
}
.modal-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 500;
}

.modal-wrapper .modal-container {
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.modal-wrapper .modal-container .modal-body {
  flex-grow: 1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-wrapper .modal-container .modal-body .modal-header {
  background-color: #003399;
  color: #ffffff;
  padding: 12px;
  font-size: 20px;
  font-weight: bold;
  min-height: 47px;
}

.modal-wrapper .modal-container .modal-body .modal-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 12px;
  background-color: #e6e6e6;
}

.modal-wrapper .modal-container .modal-body .modal-footer {
  padding: 12px;
  border-top: 1px solid #cccccc;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: row-reverse;
  align-items: right;
  min-height: 67px;
}

.modal-wrapper .modal-container .modal-body .modal-footer .modal-button {
  cursor: pointer;
  margin-left: 12px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.modal-wrapper .modal-container .modal-body .modal-footer .modal-button.primary-action {
  background-color: #003399;
  color: #ffffff;
}

.modal-wrapper .modal-container .modal-body .modal-footer .modal-button:not(.primary-action) {
  background-color: #cccccc;
}

.modal-wrapper .modal-container .modal-body .modal-footer .modal-button .fa {
  width: 16px;
}
expense-item:nth-of-type(even) .expense-item-body {
  background-color: #e6e6e6;
}

expense-item:nth-of-type(odd) .expense-item-body {
  background-color: #d5d5d5;
}

expense-item:last-child .expense-item-background,
expense-item:last-child .expense-item-body {
  border-radius: 0 0 8px 8px;
}

.expense-item {
  position: relative;
  width: 100%;
}

.expense-item .expense-item-background {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #efefef;
  color: #d5d5d5;
  padding: 12px;
  display: flex;
  align-items: center;
}

.expense-item .expense-item-body {
  position: relative;
  left: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
}

.expense-item .expense-item-body .expense-item-display {
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
}

.expense-item .expense-item-body .expense-item-display.is-new {
  background-color: #3c763d;
}

.expense-item .expense-item-body .expense-item-display .expense-item-title {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin-right: 12px;
}

.expense-item .expense-item-body .expense-item-display .expense-item-title i.fa {
  margin-right: 12px;
}

.expense-item .expense-item-body .expense-item-display .expense-item-amount {
  text-align: right;
  white-space: nowrap;
  font-size: 14px;
  color: #a7a7a7;
  margin-right: 12px;
  padding-top: 1px;
}

@media screen and (max-width: 320px) {
  .expense-item .expense-item-body .expense-item-display .expense-item-amount {
    display: none;
  }
}

.expense-item .expense-item-body .expense-item-display .expense-item-toggle {
  width: 20px;
  text-align: center;
}

.expense-item .expense-item-body .expense-item-display.is-new + .expense-item-detail .expense-item-description {
  padding-top: 12px;
}

.expense-item .expense-item-body .expense-item-detail .expense-item-description {
  padding: 12px;
  padding-top: 0;
}

.expense-item .expense-item-body .expense-item-detail .kvp-table {
  color: #a7a7a7;
  width: 66%;
  padding: 12px;
  padding-top: 0;
}

.expense-item .expense-item-body .expense-item-detail .kvp-table > div > div {
  white-space: nowrap;
}

.expense-item .expense-item-body .expense-item-detail .kvp-table > div > div:nth-child(2) {
  text-align: right;
}
.add-expense-button {
  position: absolute;
  right: 12px;
  bottom: 12px;
  width: 48px;
  height: 48px;
  border-radius: 48px;
  line-height: 48px;
  background-color: #003399;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
}

div.view {
  padding-bottom: 74px;
}
.balance-input-mask {
  padding-bottom: 200px;
}

.balance-input-mask .balance-input-field {
  padding: 12px;
}
content-tabs {
  background-color: inherit;
}

.content-tabs-container {
  width: 100%;
  display: flex;
  padding: 0 12px;
  border-bottom: 1px solid #003399;
  background-color: inherit;
}

.content-tabs-container .content-tab {
  flex-grow: 1;
  padding: 12px;
  text-align: center;
  border: 1px solid #cccccc;
  border-bottom-color: #003399;
  margin-bottom: -1px;
  background-color: inherit;
  cursor: pointer;
}

.content-tabs-container .content-tab:first-child {
  border-radius: 8px 0 0 0;
}

.content-tabs-container .content-tab:last-child {
  border-radius: 0 8px 0 0;
}

.content-tabs-container .content-tab:not(:last-child):not(.is-selected) {
  border-right: none;
}

.content-tabs-container .content-tab.is-selected {
  border-bottom: none;
  border-color: #003399;
  background-color: #003399;
  color: #ffffff;
}

.content-tabs-container .content-tab.is-selected + .content-tab {
  border-left: none;
}
.expense-input-mask {
  padding-bottom: 200px;
}

.expense-input-mask .expense-input-field {
  padding: 12px;
}

.expense-input-mask .expense-input-category-option .fa {
  margin-right: 12px;
}
.date-block-option {
  padding: 12px;
}

.date-block-option .date-input {
  margin-bottom: 12px;
}
.balance-block-summary .balance-block-summary-display {
  background-color: #6699ff;
  color: #ffffff;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
}

.balance-block-summary .balance-block-summary-display .balance-block-summary-title {
  flex-grow: 1;
  margin-right: 12px;
}

.balance-block-summary .balance-block-summary-display .balance-block-summary-amount {
  text-align: right;
  white-space: nowrap;
  margin-right: 12px;
  padding-top: 1px;
}

.balance-block-summary .balance-block-summary-display .balance-block-summary-toggle {
  font-size: 18px;
  width: 20px;
  text-align: center;
}
.account-dropdown .account-dropdown-display {
  background-color: #3366cc;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
}

.account-dropdown .account-dropdown-display .account-dropdown-selection {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin-right: 12px;
}

.account-dropdown .account-dropdown-display .account-dropdown-toggle {
  width: 20px;
  text-align: center;
}

.account-dropdown .account-dropdown-foldout {
  background-color: #6699ff;
  color: #ffffff;
  border-radius: 0 0 8px 8px;
}

.account-dropdown .account-dropdown-foldout .account-dropdown-item {
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
}

.account-dropdown .account-dropdown-foldout .account-dropdown-item:hover {
  background-color: #3366cc;
}

.account-dropdown .account-dropdown-foldout .account-dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}
.category-filter {
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  margin-top: -6px;
}
.category-filter-item {
  background-color: #ffffff;
  color: #a7a7a7;
  padding: 8px 12px;
  border-radius: 16px;
  margin-right: 12px;
  margin-top: 6px;
  -webkit-user-select: none;
  cursor: pointer;
}

.category-filter-item i.fa:first-child {
  margin-right: 6px;
}

.category-filter-item.selected {
  background-color: #6699ff;
  color: #ffffff;
}

.category-filter-item:not(.selected) {
  background-color: #d5d5d5;
}

.category-filter-item .fa-times,
.category-filter-item .fa-check {
  position: relative;
  top: 1px;
  right: -4px;
  width: 16px;
}
.category-input-mask .category-input-field {
  padding: 12px;
}
.icon-search .icon-search-result-wrapper {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
}

.icon-search .icon-search-result-wrapper .icon-search-result {
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  font-size: 18px;
  text-align: center;
}

.icon-search .icon-search-result-wrapper .icon-search-result .fa {
  width: 20px;
}

.icon-search .icon-search-result-wrapper .icon-search-result:hover {
  background-color: #3366cc;
  color: #ffffff;
}
.search-filter {
  padding: 12px;
  position: relative;
}

.search-filter input {
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: 12px;
  padding-right: 60px;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.search-filter input:focus {
  outline: none;
}

.search-filter i.fa-search {
  position: absolute;
  right: 24px;
  top: 24px;
  color: #cccccc;
}

.search-filter i.fa-times {
  cursor: pointer;
  position: absolute;
  right: 48px;
  top: 24px;
  color: #cccccc;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  text-align: center;
  padding-top: 2px;
}

.search-filter i.fa-times:hover {
  color: #ffffff;
  background-color: #003399;
}
.add-input-field {
  margin-top: 6px;
}

.add-input-field .add-button-input {
  height: 34px;
  vertical-align: top;
  border-radius: 16px 0 0 16px;
  border: 1px solid #6699ff;
  padding-left: 12px;
  padding-right: 16px;
  margin-right: -18px;
}

.add-input-field .add-button-input:focus {
  outline: none;
}

.add-input-field .fa-plus {
  background-color: #6699ff;
  color: #ffffff;
  padding: 8px 10px;
  border-radius: 16px;
  border: 1px solid #6699ff;
}
.date-input {
  display: inline-block;
  width: 100%;
}

.date-input .date-input-field {
  cursor: pointer;
  display: flex;
}

.date-input .date-input-field.focus text-input .input-wrapper .input-wrapper-body input {
  border-color: #3366cc;
}

.date-input .date-input-field text-input {
  flex-grow: 1;
}

.date-input .date-input-field text-input .input-wrapper .input-wrapper-body input {
  border-radius: 8px 0 0 8px;
  background-color: #ffffff;
}

.date-input .date-input-field .date-input-button {
  width: 44px;
  background-color: #003399;
  color: #ffffff;
  border-radius: 0 8px 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-input .date-input-calendar {
  margin-top: -1px;
}

.date-input .date-input-calendar date-picker {
  width: 100%;
}
.dropdown-input.required .dropdown-input-display {
  background-color: #a94442;
}

.dropdown-input .dropdown-input-display {
  background-color: #3366cc;
  color: #ffffff;
  padding: 12px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
}

.dropdown-input .dropdown-input-display:not(.dropdown-input-foldout-open) {
  border-radius: 8px;
  transition: border-radius 0.125s linear 0.5s;
}

.dropdown-input .dropdown-input-display .dropdown-input-selection {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin-right: 12px;
}

.dropdown-input .dropdown-input-display .dropdown-input-toggle {
  width: 16px;
  text-align: center;
}

.dropdown-input .dropdown-input-foldout {
  background-color: #6699ff;
  color: #ffffff;
  border-radius: 0 0 8px 8px;
}

.dropdown-input .dropdown-input-foldout .dropdown-input-option {
  padding: 12px;
  cursor: pointer;
}

.dropdown-input .dropdown-input-foldout .dropdown-input-option:hover {
  background-color: #3366cc;
}

.dropdown-input .dropdown-input-foldout .dropdown-input-option:last-child {
  border-radius: 0 0 8px 8px;
}
.input-wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.input-wrapper.focus .input-wrapper-title,
.input-wrapper.not-empty .input-wrapper-title {
  font-size: 12px;
}

.input-wrapper.focus .input-wrapper-body > *,
.input-wrapper.not-empty .input-wrapper-body > * {
  padding-top: 30px;
}

.input-wrapper .input-wrapper-title {
  pointer-events: none;
  color: #a7a7a7;
  position: absolute;
  top: 12px;
  left: 12px;
  transition: font-size 0.3s linear;
}

.input-wrapper .input-wrapper-body textarea,
.input-wrapper .input-wrapper-body input {
  font-family: inherit;
  font-size: inherit;
}

.input-wrapper .input-wrapper-body > * {
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 12px;
  padding-top: 12px;
  transition: padding-top 0.3s linear;
}

.input-wrapper .input-wrapper-body > *:focus {
  outline: none;
  border-color: #3366cc;
}

.input-wrapper .input-wrapper-body > *.required {
  border-color: #a94442;
}
.tag-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  min-height: 38px;
  padding: 0 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.tag-input.has-tags {
  padding-bottom: 6px;
}

.tag-input.has-tags input {
  margin-bottom: 6px;
}

.tag-input .tag-list-item {
  color: #ffffff;
  background-color: #6699ff;
  border: 1px solid #6699ff;
  border-radius: 22px;
  padding-left: 12px;
  margin-right: 6px;
  margin-bottom: 6px;
  height: 24px;
  white-space: nowrap;
}

.tag-input .tag-list-item .fa-times {
  color: #ffffff;
  background-color: #3366cc;
  text-align: center;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  padding-top: 2px;
  margin-left: 6px;
}

.tag-input .tag-list-item .fa-times:hover {
  background-color: #003399;
}

.tag-input input {
  padding: 0;
  flex-grow: 1;
  border: none;
}

.tag-input input:focus {
  outline: none;
}

.input-wrapper.focus .tag-input {
  border-color: #3366cc;
}
.toggle-input {
  display: inline-block;
  width: 36px;
  height: 18px;
  position: relative;
  border: 1px solid #3366cc;
  border-radius: 16px;
  cursor: pointer;
}

.toggle-input.disabled {
  border-color: #a7a7a7;
}

.toggle-input.disabled .toggle-input-toggler {
  background-color: #a7a7a7;
}

.toggle-input .toggle-input-toggler {
  position: absolute;
  top: -1px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: #3366cc;
}

.toggle-input .toggle-input-toggler.toggle-input-off {
  left: 0;
  transition: 0.5s linear all;
}

.toggle-input .toggle-input-toggler.toggle-input-on {
  left: 17px;
  transition: 0.5s linear all;
}
.date-picker-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #efefef;
  border-radius: 0 0 8px 8px;
}

.date-picker-container > .date-picker-header {
  border-radius: 8px 8px 0 0;
}

.date-picker-container .date-picker-header {
  display: flex;
  background-color: #003399;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.date-picker-container .date-picker-header .date-picker-header-button {
  padding: 12px;
}

.date-picker-container .date-picker-header .date-picker-header-title {
  flex-grow: 1;
  padding: 12px;
  text-align: center;
}

.date-picker-container .date-picker-table-container {
  position: relative;
}

.date-picker-container .date-picker-table-container .date-picker-table-previous-month {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
}

.date-picker-container .date-picker-table-container .date-picker-table-next-month {
  position: absolute;
  right: -100%;
  top: 0;
  width: 100%;
}
.input-wrapper textarea {
  resize: none;
}
table.date-picker-table {
  border-collapse: collapse;
  width: 100%;
}

table.date-picker-table th {
  background-color: #3366cc;
  color: #ffffff;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
}

table.date-picker-table td {
  padding: 12px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

table.date-picker-table td.prev-month,
table.date-picker-table td.next-month {
  color: #cccccc;
}

table.date-picker-table td.is-selected {
  background-color: #3366cc;
  color: #ffffff;
  border-radius: 8px;
}

table.date-picker-table td:hover {
  background-color: #3366cc;
  color: #ffffff;
  border-radius: 8px;
}